--[[

 .____ ________ ___. _____ __                

 | | __ _______ \_____ \\_ |___/ ____\_ __ ______ ____ _____ _/ |_ ___________

 | | | | \__ \ / | \| __ \ __\ | \/ ___// ___\\__ \\ __\/ _ \_ __ \

 | |___| | // __ \_/ | \ \_\ \ | | | /\___ \\ \___ / __ \| | ( <_> ) | \/

 |_______ \____/(____ /\_______ /___ /__| |____//____ >\___ >____ /__| \____/|__|   

         \/ \/ \/ \/ \/ \/ \/                   

          \_Добро пожаловать на LuaObfuscator.com (Alpha 0.2.8) ~ С любовью, Фериб

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7 =table.insert;local v8=math.ldexp;local v9=getfenv или function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack или table.unpack;local v14=tonumber;локальная функция v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28. ;local v29;local v30;пока true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...) ;end v18=6;end if (v18==1) then v21=nil; function v21(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;тогда как true do if (v82==0) then v83=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) - (v32-(620 -(555 + (1129 -(68 + 997)))))) + ((838 + 94) -(857 + 74)))) ;возврат v83-(v83%(569 -(367 + 201))) ;end end else local v84=0 -0 ;local v85;while true do if (v84==(927 -((1484 -(226 + 1044)) + 713))) then v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) и (878 -(282 + 595))) или (1637 -(1523 + 114) ) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9); * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42 ;local v43;local v44;local v45;while true do if (v38~=(2 + 0)) then else local v89=0 -0 ;local v90;в то время как true делать, если (v89==0), затем v90=0;в то время как true делать, если (v90==(2 -1)) затем v38=3;break;end, если (v90==(1700 -(1419) + 281))) then v43=nil;v44=nil;v90=1;end end break;end end end if (v38==0) then local v91=0;while true do if (v91~=(0 -0) )) then else local v101=74 -(71 + 3) ;while true do if (v101~=0) then else v39=0 + 0 ;v40=nil;v101=2 -1 ;end if (1==v101 ) then v91=1 -0 ;break;end end end if (v91~=(242 -(187 + 54))) then else v38=1;break;end end end if (v38~=1) then else local v92 =0;пока true делать, если ((780 -(162 + 618))~=v92) then else local v102=0;пока true делать, если (v102==0) then v41=nil;v42=nil;v102=1 + 0 ;end if (v102==(1 + 0)) then v92=1 -0 ;break;end end end if (v92==1) then v38=2;break;end end end if (v38==3 ) then v45=nil;в то время как true делать локально v93=0 -0 ;в то время как true делать if (v93==(0 + 0)) then local v103=0;local v104;в то время как true сделать, если (v103==0), тогда v104=1636 -(1373 + 263) ;в то время как true сделать, если (v104==0) тогда локально v114=0;в то время как true сделать, если (0==v114), тогда если ( v39~=(1001 -(451 + 549))) тогда еще локальный v165=0 + 0 ;локальный v166;пока true делать если (v165~=(0 -0)) тогда еще v166=0 -0 ;пока истина делать if (v166~=(1385 -(746 + 638))) then else v45={};v39=2;break;end if (v166==(0 + 0)) then local v173=0 -0 ;пока верно do if (0~=v173) then else v43={v40,v41,nil,v42};v44=v24();v173=1 + 0 ;end if (v173==(1 + 0)) then v166=561 -(306 + 254) ;break;end end end end break;end end end if (v39~=2) then else local v167=0 + 0 ;local v168; while true do if (v167==0) then v168= 0;в то время как true сделать, если (v168==(0 -0)) тогда локальный v174=0;в то время как true сделать, если (v174==0) тогда для v180=1,v44 сделать локальный v181=0;локальный v182;локальный v183 ;local v184;local v185;пока true do if (v181~=(1468 -(899 + 568))) then else v184=nil;v185=nil;v181=2;end if (v181==(0 + 0)) then v182=0 -0 ;v183=nil;v181=1;end if ((605 -(268 + 335))==v181 ) тогда в то время как true делать, если (v182==0) тогда локальный v194=0;локальный v195;в то время как true делать, если (v194==(290 -(60 + 230))) тогда v195=0;в то время как true делать, если (v195 ==(572 -(426 + 146))) then v183=0 + 0 ;v184=nil;v195=1457 -(282 + 1174) ;end if (v195~=1) then else v182=1;break;end end break;end end end if (v182==(812 -(569 + 242))) then v185=nil;пока true do if (v183~=(2 -1)) then else if (v184==1) then v185=v22()~=(0 + 0) ;elseif (v184==(1026 -(706 + 318))) then v185=v25(); elseif (v184~=3) then else v185=v26(); end v45[v180]=v185;break;end if (v183~=(1251 -(721 + 530))) then else local v197=0;пока true do if ((1272 -(945 + 326))==v197 ) then v183=2 -1 ;break;end if (v197~=0) then else local v198=0 + 0 ;local v199;тогда как true do if (v198~=(700 -(271 + 429))) then else v199=0; while true do if (v199==(1 + 0)) then v197=1501 -(1408 + 92) ;break ;end if (v199==(1086 -(461 + 625))) then local v209=1288 -(993 + 295) ;пока true do if (v209==(0 + 0)) then v184=v22(); v185=nil;v209=1172 -(418 + 753) ;end if (v209==(1 + 0)) then v199=1;break;end end end end break;end end end end end end break;end end break ;end end end v43[3]=v22();v174=1 + 0 ;end if (v174~=1) then else v168=1 + 0 ;break;end end end if (v168==(1 + 0) ) тогда для v175=530 -(406 + 123) ,v24() сделать локальный v176=0;локальный v177;локальный v178;в то время как true сделать если ((1770 -(1749 + 20))==v176) тогда пока верно сделать если (v177==(0 + 0)) то v178=v22(); если (v21(v178,1323 -(1249 + 73) ,1)~=(0 + 0)) то иначе локально v187=0;локально v188;локальный v189;локальный v190;локальный v191;локальный v192;локальный v193;в то время как true do if (v187==2) then v192=nil;v193=nil;v187=1148 -(466 + 679) ;end if (v187==(0 -0)) then v188=0;v189=nil;v187=1;end if (v187==(8 -5)) then while true do if (2==v188) then v193=nil; тогда как true do if (v189==1) then local v200=1900 -(106 + 1794) ; while true do if (v200==0) then local v202=0 ;в то время как true do if (v202==0) then v192=nil;v193=nil;v202=1;end if (v202==(1 + 0)) then v200=1 + 0 ;break;end end end if ( v200~=1) then else v189=5 -3 ;break;end end end if ((0 -0)==v189) then local v201=0; while true do if (0==v201) then v190=114 - (4 + 110) ;v191=nil;v201=585 -(57 + 527) ;end if (v201==1) then v189=1;break;end end end if (v189~=2) then else while true do if (v190~=(1428 -(41 + 1386))) then else local v203=103 -(17 + 86) ;пока верно do if (v203==1) then v190=2 + 0 ;break;end if ( v203==0) тогда локальный v212=0;локальный v213;в то время как true do if (v212~=(0 -0)) then else v213=0;тогда как true do if (v213==1) then v203=2 -1 ;break;end if (v213~=(166 -(122 + 44))) then else v193={v23(),v23(),nil, nil};если (v191==0) то локальный v216=0;в то время как true do if (0~=v216) then else v193[1 + 2 ]=v23();v193[7 -3 ]=v23(); break;end end elseif (v191==1) then v193[68 -(30 + 35) ]=v24();elseif (v191==(2 + 0)) then v193[1260 -(1043 + 214) ]= v24() -((7 -5)^16) ;elseif (v191==(1215 -(323 + 889))) then local v225=0;local v226;local v227;пока true do if ((2 -1 )~=v225) then else while true do if (v226==(580 -(361 + 219))) then v227=320 -(53 + 267) ;while true do if ((0 + 0)==v227) затем v193[3]=v24() -(2^16) ;v193[4]=v23();разрыв;конец конец разрыв;конец конец разрыв;конец если (v225==(413 -(15 + 398)) ) then local v228=982 -(18 + 964) ;в то время как true do if (v228==0) then v226=0;v227=nil;v228=3 -2 ;end if (v228==1) then v225=1 ;break;конец конец конец конец конец v213=1;конец конец break;end end end end end end if (v190==2) then local v204=0 + 0 ;local v205;while true do if (v204==0) then v205=0 + 0 ;while true do if (v205==(851 -(20 + 830))) then v190=3;break;end if (v205~=0) then else local v214=0 + 0 ;пока true do if (v214==1) then v205=1;break;end если (v214==(126 -(116 + 10))) then if (v21(v192,1,1)==1) then v193[2]=v45[v193[2]];end if (v21(v192 ,1 + 1 ,740 -(542 + 196) )==(1 -0)) тогда v193[1 + 2 ]=v45[v193[2 + 1 ]];end v214=1 + 0 ;end end end end break;end end end if (v190==(7 -4)) then if (v21(v192,7 -4 ,1554 -(1126 + 425))~=1) then else v193[409 -(118 + 287) ]=v45[v193[4]];end v40[v175]=v193;break;end if (v190==0) then local v207=0;local v208;true do if (0==v207) then v208= 0;в то время как true делать, если (v208==0) тогда локально v215=0 -0 ;в то время как true делать, если (v215==(1121 -(118 + 1003))) тогда v191=v21(v178,2,8 -5 );v192=v21(v178,4,383 -(142 + 235) );v215=4 -3 ;end if (v215==(1 + 0)) then v208=1;break;end end end if (v208~=(978 -(553 + 424) )) then else v190=1;break;end end break;end end end end break;end end break;end if (v188~=(1 -0)) then else v191=nil;v192=nil;v188=2 + 0 ;end if (v188==0) then v189=0 + 0 ;v190=nil;v188=1;end end break;end if (v187~=(1 + 0)) then else v190=nil;v191=nil ;v187=1 + 1 ;end end end break;end end break;end if (v176~=0) then else local v186=0 + 0 ;while true do if (v186~=(0 -0)) then else v177 =0;v178=nil;v186=1;end if (v186~=(2 -1)) then else v176=1;break;end end end end end v39=6 -3 ;break;end end break;end end end v114=1 + 0 ;end if (v114==1) then v104=4 -3 ;break;end end end if (v104==(754 -(239 + 514))) then v93=1;break;end end break;end end end if (v93~=(1 + 0)) then else if ((1329 -(797 + 532))==v39) then local v105=0 + 0 ;local v106;local v107;в то время как true делать, если (v105~=1), тогда еще в то время как true делать, если (v106~=(0 + 0)) тогда еще v107=0;в то время как true делать, если (v107~=1), тогда еще v42={ };v39=2 -1 ;break;end if (v107==(1202 -(373 + 829))) then v40={};v41={};v107=732 -(476 + 255) ;end end break ;end end break;end if (v105==(1130 -(369 + 761))) then v106=0;v107=nil;v105=1 + 0 ;end end end if (v39==(5 -2)) тогда локальный v108=0;в то время как true делать, если (v108~=0) тогда еще локальный v113=0 -0 ;в то время как true делать, если (v113==(238 -(64 + 174))) тогда локальный v156=0;в то время как true do if (0==v156) then for v169=1,v24() do v41[v169-(1 + 0) ]=v29();end return v43;end end end end end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52 ;хотя true do if (v46==(337 -(144 + 192))) then v49=217 -(42 + 174) ;v50=(v21(v48,1 + 0 ,17 + 3 ) * (2^((1139 -(936 + 189)) + 18))) + v47 ;v46=1506 -(363 + 1141) ;end if (v46==(1583 -( 1183 + 397))) то если (v51==(0 -0)) то если (v50==(0 + 0)) то вернуть v52 * (0 + 0 + 0) ;иначе v51=1976 -((3526 -(1565 + 48)) + 39 + 23) ;v49=0 + 0 ;end elseif (v51==2047) затем вернуть ((v50==(0 -0)) и (v52 * ((1934 -(565) + 1368))/(0 -0)))) или (v52 * NaN) ;end return v8(v52,v51-(2684 -(1477 + 184)) ) * (v49 + (v50/((2 -0 )^(49 + 3)))) ;end if (v46==(858 -(564 + 292))) then v51=v21(v48,(1173 -(782 + 356)) -14 ,93 -62 ) ;v52=((v21(v48,336 -(244 + 60))==1) и -(1 + 0)) или 1 ;v46=479 -(41 + 435) ;end if (v46==(( 1268 -(176 + 91)) -(938 + 63))) тогда v47=v24();v48=v24();v46=1 + 0 ;end end end v26=nil;function v26(v53)local v54; если не v53, то v53=v24(); если (v53==(0 -0)) то вернуть "";end end v54=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;local v55={};для v66=1, #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18= 5;конец, если (v18==2), затем функция v22()local v56=v1(v16,v19,v19);v19=v19 + 1;возврат v56;конец v23=nil;функция v23()local v57,v58= v1(v16,v19,v19 + (1094 -(975 + 117)) );v19=v19 + 2 ;возврат (v58 * (2131 -(157 + 1718))) + v57 ;конец v18=3;конец если ( v18==0) тогда v19=1;v20=nil;v16=v4(v3(v16,5),..",function(v59)if (v1(v59,2)==79) тогда v20=v0 (v3(v59,1,1));возврат "";иначе локальный v86=v2(v0(v59,16));если v20, то локальный v94=v5(v86,v20);v20=nil;возврат v94;иначе return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60 [3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75. ={...};локальный v76=v12("#",...) -1 ;local v77={};local v78={};для v87=0,v76 сделать, если (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87] =v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81< =5) тогда если (v81<=2) тогда если (v81<=0) тогда v72=v80[3];elseif (v81>1) тогда v78[v80[2]][v80[3]]=v80[ 4];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=3) then return;end elseif (v81>4) then if (v78[v80[2]]= =v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=8) then if ( v81<=6) затем локальный v110=0;локальный v111;локальный v112;хотя true do if (v110==0) then v111=v80[2];v112=v78[v80[3]];v110=1;end if (v110==1) then v78[v111 + 1 ]=v112;v78[v111]=v112[v80[4]];break;end end elseif (v81>7) then v78[v80[2]]() ;else v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]= v80[4];v72=v72 + 1;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1;v80=v68[v72];v72=v80[3] ;end elseif (v81<=10) then if (v81>9) then v78[v80[2]]=v80[3];else local v128;local v129,v130;local v131;local v132;v78[v80[2] ]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v132=v80[2];v131=v78[v80[3]];v78[v132 + 1 ]=v131; v78[v132]=v131[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1;v80=v68[v72] ];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v132=v80[2];v129,v130=v71(v78[v132](v13 (v78,v132 + 1 ,v80[3])));v73=(v130 + v132) -1 ;v128=0;для v154=v132,v73 сделать локально v155=0;пока верно сделать если (v155==0 ) тогда v128=v128 + 1 ;v78[v154]=v129[v128];break;end end end v72=v72 + 1 ;v80=v68[v72];v132=v80[2];v78[v132]=v78[ v132](v13(v78,v132 + 1 ,v73));v72=v72 + 1;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81==11) then local v142=0;local v143;local v144; локальный v145; локальный v146; тогда как true, если (v142==0), то v143=v80[2];v144,v145=v71(v78[v143](v13(v78,v143 + 1 ,v80[3]))) ;v142=1;end if (2==v142) тогда для v163=v143,v73 сделать локально v164=0;в то время как true сделать если (v164==0) тогда v146=v146 + 1 ;v78[v163]=v144[ v146];break;end end end break;end if (v142==1) then v73=(v145 + v143) -1 ;v146=0;v142=2;end end else local v147=0;local v148;while true сделать если (v147==0) then v148=v80[2];v78[v148]=v78[v148](v13(v78,v148 + 1 ,v73));break;end end end v72=v72 + 1 ;break ;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v30(v29(),{},v17)(... );end end end v15("LOL!",v9(),...);конецконецконецконецконец
